{
  "name": "crud-nodejs-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cjs": "0.0.11",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.5.8",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-myconnection": "^1.0.4",
    "express-session": "^1.16.2",
    "express-validator": "^5.3.1",
    "morgan": "^1.9.1",
    "mysql": "^2.15.0",
    "mysql2": "^1.6.5",
    "sequelize": "^5.15.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "scripts": {
    "dev": "nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
